<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NewApponix</groupId>
  <artifactId>IntegrationalTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies> 
	  <dependency> 
		  <groupId>org.seleniumhq.selenium</groupId> 
		  <artifactId>selenium-java</artifactId>
		   <version>4.9.1</version>
		 </dependency>
		 
		  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		  
		 <dependency> 
			 <groupId>org.seleniumhq.selenium</groupId> 
			 <artifactId>selenium-server</artifactId> 
			 <version>4.0.0-alpha-2</version> 
		</dependency>
	 <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	 
	  <dependency> 
		  <groupId>org.testng</groupId>
		   <artifactId>testng</artifactId>
		    <version>7.7.1</version>
		     <scope>test</scope>
		</dependency> 
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>4.9.1</version>
</dependency>



	</dependencies> 
	<build> 
		<plugins> 
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId> 
				 <artifactId>maven-surefire-plugin</artifactId> 
				 <version>3.1.0</version>
   <configuration> <suiteXmlFiles> <suiteXmlFile>testng.xml</suiteXmlFile> </suiteXmlFiles> </configuration> </plugin> </plugins> </build>
</project>